# app_bookinventory

./: pom.xml
src/main/java/rifqimuhammadaziz/bookinventory/model/: Book.java  User.java
src/main/java/rifqimuhammadaziz/bookinventory/model/table/: BookTableModel.java
src/main/java/rifqimuhammadaziz/bookinventory/service/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/rifqimuhammadaziz/bookinventory/util/: DaoService.java  DatabaseConnection.java
src/main/java/rifqimuhammadaziz/bookinventory/view/book/: MainForm.form  MainForm.java
src/main/java/rifqimuhammadaziz/bookinventory/view/user/: LoginDialog.form  LoginDialog.java  LoginForm.form  LoginForm.java  RegisterForm.form  RegisterForm.java
src/main/resources/: database.properties
src/test/java/rifqimuhammadaziz/bookinventory/database/: TestConnection.java
src/test/java/rifqimuhammadaziz/bookinventory/database/seeder/: BookSeeder.java
src/test/java/rifqimuhammadaziz/bookinventory/service/: TestBookService.java  TestUserService.java
